<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_tickets">

    <fragment
        android:id="@+id/navigation_tickets"
        android:name="com.s21.presentation.ui.tickets.TicketsFragment"
        android:label="@string/title_tickets"
        tools:layout="@layout/fragment_tickets" />
        <action
            android:id="@+id/action_destinationChoise_to_choiseTicket"
            app:destination="@id/choiseTicketFragment" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.s21.presentation.ui.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.s21.presentation.ui.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />

    <fragment
        android:id="@+id/destinationChoiseDialogFragment"
        android:name="com.s21.presentation.ui.dialogs.destinationchoise.DestintionChoiseDialogFragment"
        android:label="Destination Choice"
        tools:layout="@layout/dialog_fragment_destination_choise">
        <action
            android:id="@+id/action_destinationChoise_to_choiseTicket"
            app:destination="@id/choiseTicketFragment" />
    </fragment>

    <fragment
        android:id="@+id/choiseTicketFragment"
        android:name="com.s21.presentation.ui.fragments.choiseticket.ChoiseTicketFragment"
        android:label="Choice Tickets"
        tools:layout="@layout/fragment_choise_ticket" >
        <action
            android:id="@+id/action_choiseTicketFragment_to_navigation_tickets"
            app:destination="@id/navigation_tickets" />
        <action
            android:id="@+id/action_choiseTicketFragment_to_allTicketFragment"
            app:destination="@id/allTicketsFragment" />
    </fragment>

    <fragment
        android:id="@+id/allTicketsFragment"
        android:name="com.s21.presentation.ui.fragments.alltickets.AllTicketsFragment"
        android:label="Final stage"
        tools:layout="@layout/fragment_all_tickets">
        <action
            android:id="@+id/action_allTicketsFragment_to_choiseTicketFragment"
            app:destination="@+id/choiseTicketFragment"/>
    </fragment>

</navigation>