<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_tickets">

    <fragment
        android:id="@+id/navigation_tickets"
        android:name="com.s21.presentation.ui.tickets.TicketsFragment"
        android:label="@string/title_tickets"
        tools:layout="@layout/fragment_tickets" />
        <action
            android:id="@+id/action_destinationChoise_to_choiseTicket"
            app:destination="@id/choiseTicketFragment" />
        <action
            android:id="@+id/action_destinationChoise_to_stub1"
            app:destination="@id/stub1" />

    <fragment
        android:id="@+id/navigation_otels"
        android:name="com.s21.presentation.ui.dashboard.OtelsFragment"
        android:label="Отели"
        tools:layout="@layout/fragment_otels" />

    <fragment
        android:id="@+id/navigation_coroche"
        android:name="com.s21.presentation.ui.notifications.CorocheFragment"
        android:label="Короче"
        tools:layout="@layout/fragment_coroche" />

    <fragment
        android:id="@+id/navigation_subs"
        android:name="com.s21.presentation.ui.fragments.subs.SubsFragment"
        android:label="Подписки"
        tools:layout="@layout/fragment_subs" />

    <fragment
        android:id="@+id/navigation_profiles"
        android:name="com.s21.presentation.ui.fragments.profile.ProfileFragment"
        android:label="Профиль"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/stub1"
        android:name="com.s21.presentation.ui.fragments.stubs.Stub1"
        android:label="Заглушка"
        tools:layout="@layout/stub" />
    <action
        android:id="@+id/action_stub1_to_destinationChoise"
        app:destination="@id/destinationChoiseDialogFragment" />

    <fragment
        android:id="@+id/destinationChoiseDialogFragment"
        android:name="com.s21.presentation.ui.dialogs.destinationchoise.DestintionChoiseDialogFragment"
        android:label="Destination Choice"
        tools:layout="@layout/dialog_fragment_destination_choise">


    </fragment>

    <fragment
        android:id="@+id/choiseTicketFragment"
        android:name="com.s21.presentation.ui.fragments.choiseticket.ChoiseTicketFragment"
        android:label="Choice Tickets"
        tools:layout="@layout/fragment_choise_ticket" >
        <action
            android:id="@+id/action_choiseTicketFragment_to_navigation_tickets"
            app:destination="@id/navigation_tickets" />
        <action
            android:id="@+id/action_choiseTicketFragment_to_allTicketFragment"
            app:destination="@id/allTicketsFragment" />
    </fragment>

    <fragment
        android:id="@+id/allTicketsFragment"
        android:name="com.s21.presentation.ui.fragments.alltickets.AllTicketsFragment"
        android:label="Final stage"
        tools:layout="@layout/fragment_all_tickets">
        <action
            android:id="@+id/action_allTicketsFragment_to_choiseTicketFragment"
            app:destination="@+id/choiseTicketFragment"/>
    </fragment>

</navigation>