<!-- Пример XML-разметки для фрагмента -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Заглушки для СЛОЖНЫЙ МАРШРУТ + КУДА УГОДНО + ВЫХОДНЫЕ + ГОРЯЧИЕ БИЛЕТЫ"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/grey_7"
        android:textSize="24dp" />

    <Button
        android:id="@+id/buttonBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Назад" />

</LinearLayout>